{
  "name": "y",
  "version": "y",
  "authors": [
    "Ivan Lucin <lucin.ivan@gmail.com>"
  ],
  "description": "y",
  "main": "y",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "turbolinks"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ilucin/turbolinks-modules",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jasmine-core": "jasmine#~2.3.4",
    "jasmine-fixture": "~1.3.2"
  }
}
